madapp/Footap/AddFood.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.AddFood"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <local:MaaltidViewModel/>
        </Grid.DataContext>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="555" Margin="10,85,0,0" VerticalAlignment="Top" Width="530" ItemsSource="{Binding MaaltiderNext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="45" Margin="565,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PlaceholderText="Dag" Text="{Binding Dag, Mode=TwoWay}"/>
        <Button x:Name="Tilfoej" Content="Tilføj" HorizontalAlignment="Left" Height="65" Margin="565,245,0,0" VerticalAlignment="Top" Width="115">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="AddNyeUge" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Slet" HorizontalAlignment="Left" Height="65" Margin="565,360,0,0" VerticalAlignment="Top" Width="115" Content="Slet">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="Remove" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Overfoer" Content="Overfør" HorizontalAlignment="Left" Height="65" Margin="565,485,0,0" VerticalAlignment="Top" Width="115">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:CallMethodAction MethodName="Move" TargetObject="{Binding Mode=OneWay}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Gem" HorizontalAlignment="Left" Height="40" Margin="1155,670,0,0" VerticalAlignment="Top" Width="115" Content="Gem">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding GemMaaltid}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="listView_Copy" HorizontalAlignment="Left" Height="555" Margin="740,85,0,0" VerticalAlignment="Top" Width="520" ItemsSource="{Binding MaaltiderNu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="45" Margin="565,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PlaceholderText="Ret" Text="{Binding Ret, Mode=TwoWay}"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="45" Margin="565,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PlaceholderText="Udgifter" Text="{Binding MadUdgift, Mode=TwoWay}"/>
        <Button x:Name="Tilbage" Content="Forside" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1000,20,0,0" Width="200" Height="40">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Footap.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="Hent" Content="Hent" HorizontalAlignment="Left" Margin="1030,670,0,0" VerticalAlignment="Top" Width="115" Height="40">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding HentMaaltid}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
