madapp/Footap/Beboreretilfoej.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.Beboreretilfoej"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <local:BeborereVm/>
            </Grid.DataContext>
            <Button x:Name="tilmeldNu" Content="Tilmeld" HorizontalAlignment="Left" Margin="610,473,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Add"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ComboBox x:Name="Husnr2" HorizontalAlignment="Left" Margin="955,209,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding HusNr01}" IsSynchronizedWithCurrentItem="False"/>
            <TextBox x:Name="Alder3" HorizontalAlignment="Left" Margin="451,209,0,0" TextWrapping="Wrap" Text="{Binding Alder, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Alder"/>
            <TextBox x:Name="Navn3" HorizontalAlignment="Left" Margin="285,209,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="Navn" InputScope="{Binding Name}"/>
            <ListView x:Name="UdskrivNavn" HorizontalAlignment="Left" Height="294" Margin="221,325,0,0" VerticalAlignment="Top" Width="309" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Beboreres}"/>
            <TextBox x:Name="HusNrbox" HorizontalAlignment="Left" Margin="615,209,0,0" TextWrapping="Wrap" Text="{Binding HusNr, Mode=TwoWay}" VerticalAlignment="Top" PlaceholderText="HusNr"/>
            <Button x:Name="Fjern" Content="Fjern" HorizontalAlignment="Left" Margin="819,473,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="Remove"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Rediger" Content="Rediger" HorizontalAlignment="Left" Margin="717,405,0,0" VerticalAlignment="Top"/>
            <Button x:Name="Save" Content="Gem" HorizontalAlignment="Left" Margin="717,565,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding SaveBeborerCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="HentBeborer" Content="hent" HorizontalAlignment="Right" Margin="0,0,341,123" VerticalAlignment="Bottom">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding GetBeborerCommand}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
