madapp/Footap/Bestil.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.Bestil"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280"/>
        <CheckBox x:Name="Mandag" Content="" HorizontalAlignment="Left" Margin="223,140,0,0" VerticalAlignment="Top" Width="91" Height="32"/>
        <CheckBox x:Name="Tirsdag" Content="" HorizontalAlignment="Left" Margin="374,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.487,0.52" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <CheckBox.RenderTransform>
                <CompositeTransform Rotation="0.285" TranslateX="0.001" TranslateY="0.276"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="Onsdag" Content="" HorizontalAlignment="Left" Margin="527,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Torsdag" Content="" HorizontalAlignment="Left" Margin="682,140,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Special" Content="" HorizontalAlignment="Left" Margin="895,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Tilbage" Content="Forside" HorizontalAlignment="Left" Margin="1111,66,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction x:Name="Tilbage1" TargetPage="Footap.MainPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBox x:Name="MandagTB" HorizontalAlignment="Left" Margin="192,94,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TirsdagTB" HorizontalAlignment="Left" Margin="346,94,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="OnsdagTB" HorizontalAlignment="Left" Margin="501,94,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TorsdagTB" HorizontalAlignment="Left" Margin="653,94,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="SpecialTB" HorizontalAlignment="Left" Margin="858,94,0,0" TextWrapping="Wrap" Text="Special" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Uge" HorizontalAlignment="Left" Margin="62,140,0,0" TextWrapping="Wrap" Text="Uge" VerticalAlignment="Top"/>
        <TextBox x:Name="Antal" HorizontalAlignment="Left" Margin="62,240,0,0" TextWrapping="Wrap" Text="Antal" VerticalAlignment="Top"/>
        <TextBox x:Name="Fastgør" HorizontalAlignment="Left" Margin="62,338,0,0" TextWrapping="Wrap" Text="Fastgør" VerticalAlignment="Top" TextChanged="textBox7_TextChanged"/>
        <CheckBox x:Name="Mandag2" Content="" HorizontalAlignment="Left" Margin="223,333,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tirsdag2" Content="" HorizontalAlignment="Left" Margin="374,338,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.168,5.555"/>
        <CheckBox x:Name="Onsdag2" Content="" HorizontalAlignment="Left" Margin="527,333,0,0" VerticalAlignment="Top" Checked="checkBox2_Checked"/>
        <CheckBox x:Name="Torsdag2" Content="" HorizontalAlignment="Left" Margin="682,333,0,0" VerticalAlignment="Top" Checked="Torsdag2_Checked"/>
        <CheckBox x:Name="Special2" Content="" HorizontalAlignment="Left" Margin="895,333,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bestil01" Content="Bestil" HorizontalAlignment="Left" Margin="576,532,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="192,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="350,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="501,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="653,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="-0.009,0.669"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="862,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>

    </Grid>
</Page>
