madapp/Footap/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.MainPage"
    mc:Ignorable="d">
    <!--<Page.DataContext>
        <local:MaaltidViewModel/>
    </Page.DataContext>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="710" VerticalAlignment="Top" Width="1280"/>
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="337" Margin="742,186,0,0" VerticalAlignment="Top" Width="518"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="337" Margin="10,186,0,0" VerticalAlignment="Top" Width="630" IsSynchronizedWithCurrentItem="False" ItemsSource="{Binding MaaltiderNu}"/>
            <Button x:Name="Profil" Content="Profil" HorizontalAlignment="Left" Margin="655,186,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.Profil"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Bestil" Content="Bestil" HorizontalAlignment="Left" Margin="655,310,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.Bestil"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Opgaver" Content="Opgaver" HorizontalAlignment="Left" Margin="655,448,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.Opgaver"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Planlaegning" Content="Planlægning" HorizontalAlignment="Left" Height="50" Margin="640,560,0,0" VerticalAlignment="Top" Width="245">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.AddFood"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="Bebore_tilfoej" Content="Bebore_tilfoej" Margin="253,56,0,0" VerticalAlignment="Top">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.Beboreretilfoej" Parameter="Footap.Beboreretilfoej"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>

    </Grid>
</Page>
