madapp/Footap/Opgaver.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Footap"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Footap.Opgaver"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
            <Grid.DataContext>
                <local:OpgaverVm/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1279*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Kok" Content="Kok" HorizontalAlignment="Left" Margin="910.875,230,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox x:Name="Opvasker" Content="Opgaver" HorizontalAlignment="Left" Margin="1030.875,230,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox x:Name="Mandag" Content="Mandag" HorizontalAlignment="Left" Margin="785.875,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.455,1.219" Grid.Column="1"/>
            <CheckBox x:Name="Tirsdag" Content="Tirsdag" HorizontalAlignment="Left" Margin="910.875,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox x:Name="Onsdag" Content="Onsdag" HorizontalAlignment="Left" Margin="1030.875,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <CheckBox x:Name="Torsdag" Content="Torsdag" HorizontalAlignment="Left" Margin="1148.875,305,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="Tilmeld" Content="Tilmeld" HorizontalAlignment="Left" Margin="965.875,446,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="187" Margin="222.875,235,0,0" VerticalAlignment="Top" Width="445" Grid.Column="1" ItemsSource="{Binding Opgavernes}"/>
            <TextBox x:Name="Chefkok" HorizontalAlignment="Left" Margin="64.875,249,0,0" TextWrapping="Wrap" Text="Chefkok" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Kok2" HorizontalAlignment="Left" Margin="64.875,305,0,0" TextWrapping="Wrap" Text="Kok" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Opvasker2" HorizontalAlignment="Left" Margin="64.875,363,0,0" TextWrapping="Wrap" Text="Opvasker" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Mandag1" HorizontalAlignment="Left" Margin="222.875,174,0,0" TextWrapping="Wrap" Text="Mandag" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Tirsdag1" HorizontalAlignment="Left" Margin="353.875,174,0,0" TextWrapping="Wrap" Text="Tirsdag" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Onsdag1" HorizontalAlignment="Left" Margin="473.875,174,0,0" TextWrapping="Wrap" Text="Onsdag" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Torsdag1" HorizontalAlignment="Left" Margin="596.875,174,0,0" TextWrapping="Wrap" Text="Torsdag" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="Husnr" HorizontalAlignment="Left" Margin="62.875,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1"/>
            <Button x:Name="Tilbage" Content="Forside" HorizontalAlignment="Left" Margin="1164,47,0,0" VerticalAlignment="Top" Grid.Column="1">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Footap.MainPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</Page>
